@primary-color: #2D44AA;
@primary-dark-color: #20317B;
@primary-nav-color: white;
@top-bar-color: black;
@carousel-caption-color: rgba(0, 0, 0, 0.6);
@column-line-color: #DCDCDC;
@divider-color: rgba(0, 0, 0, 0.1);
@text-color: #333333;
@text-second-color: #999999;
@text-third-color: rgba(255,255,255,0.7);
@anniversary-primary-color: #D0021B;
@en-font: "MinionPro-SemiboldDisp", Times New Roman;
@anniversary-font: "STSongti-SC", "SimSun", "PingFang SC", "Helvetica Neue", 'Microsoft YaHei', sans-serif, "Microsoft JhengHei";
.dropdown-toggle {
    filter: none !important;
    background-image: none !important;
}
 .nav-collapse.collapse {
    overflow: visible\9 !important;
    height: auto !important;
 }
//中文网站
.home {
    .top-bg {
        background-image: url(../Content/images/cn/img_logo_top.png);
        background-color: @primary-color;
        background-position: center;
        background-repeat: no-repeat;
        .input-group {
            input {
                color: gray;
            }
            button {
                background-color: gray;
            }
        }
    }

    #carousel-home {
        .carousel-inner .item {
            height: 560px;
        }
    }

    .column {
        .header .title {
             background-image: url(../Content/images/cn/ic_title_1x.png);
        }
    }

    .column-smaller {
        .list-group {
            .list-group-item {
                .location {
                    background-image: url(../Content/images/cn/ic_place_1x.png);
                }
                .time {
                    background-image: url(../Content/images/cn/ic_time_1x.png);
                }
            }
        }
    }
}

//英文网站
.en-home {
    .input-group input {
        color: gray;
    }
    .input-group button {
        background-color: gray;
    }
    #carousel-en {
        .carousel-inner .item {
            height: 650px;
            
        }
        .carousel-control {
            display: none;
        }
        .carousel-caption {
            a.btn-primary {
                background-image: url(../Content/images/en/ic_banner_read_more_1x.png);
            }
        }
    }
    .en-column {
        a.more {
            background-image: url(../Content/images/en/ic_news_all_1x.png);
        }
    }
}

.en-footer {
    a {
        color: white !important;
    }
}

//院庆网站
.anniversary {
    .top-bg {
        height: 960px;
        
    }
    #carousel-anniversary {
        margin: -450px 0 auto 0;
        width: 1190px;
        
        .carousel-inner .item {
            overflow: hidden;
            height: 650px;
            width: 100%;
        }

        .carousel-control {
            display: none;
        }
    }
    .donation {
        overflow: hidden;
        #news-ticker, #news-ticker2 {
            height: 364px;
            overflow: hidden;
        }
    }


    .frame ul li {
         .text-content {
             display: none;
        }
    }
    .frame ul li:hover .text-content {
         display: none;
    }

}