#header #app a{
    background-image: none;
   width:0;
}
#footer {
    background-image: none;
}

.bulk-items li .summary input[type=checkbox] {
    display: none;
}

.media-library-main-list-overlay {
        display: block;
        min-height: 20px;
    }

@media (max-width: 1419px) { 
   

    .media-library-main-list-overlay {
        display: block;
        text-align: left;
        bottom: 0;
        top: initial;
        padding-left: 4px;
    }
}
 
@media (max-width: 1190px) { 

    .media-library-main-list-overlay {
        display: block;
        text-align: left;
        bottom: 0;
        top: initial;
        padding-left: 4px;
    }
}